<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            height: 80px;
            width: auto;
        }
        header{
            padding: 20px;
            background-color: #762283;
            display: grid;
            grid-template-columns: 1fr 8fr 1fr;
            align-items: center;
        }
        .menu{
            padding: 30px;
        }
        .menu ul{
            list-style: none;
            display: flex;
            color: white;
            gap: 5%;
        }
        .icons{
            text-align: end;
        }
        .icons span{
            background-color: #fadbff;
            color: #762283;
            padding: 8px 6px;
            border-radius: 5px;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/assets/images/avglms-logo2.png" alt="svg-institute-logo"/>
      </div>
      <div class="menu">
        <ul>
          <li>Dashboard</li>
          <li>My Courses</li>
          <li>Calendar</li>
        </ul>
      </div>
      <div class="icons">
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-comments"></i>
        <i class="fa-solid fa-gear"></i>
        <span>AA</span>
      </div>
    </header>
  </body>
</html>
